<!DOCTYPE>
<html>
<head>
    <style>
    body
{
    font-family: sans-serif;
    font-size: 11px;
}
        table
        {
            width: 300px;
            border: 1px;
            width: 300px;
            align:center;
        }

table, th, td
{
    border: 1px solid black;
    border-collapse: collapse;
    opacity: 0.95;
    width: 300px;
    
}
        th, td
        {
            padding: 10px;
            text-align: center;
        }
        th
        {
            background-color:#eaecf0;
            color: black;
        }
        tr {
border-bottom: 1pt solid black;
}
 tr:nth-child(3) td:nth-child(1)
        {
            background-color: #eceef1;
        }
        tr:nth-child(3) td:nth-child(3)
        {
            background-color: #ffd700;
        }
        
        tr:nth-child(3) td:nth-child(5)
        {
            background-color: #00ff00;
        }
    </style>
    </head>
<body>
<table>
     <tr>
        
       <th rowspan="2">Season</th>
       <th rowspan="2">No of teams</th>
       <th colspan="3">Final</th>
       <th rowspan="2">Venue</th>
       <th rowspan="2">Player of the series</th> 
      
    </tr>
     <tr>
         
        <th rowspan="1">Winner</th>
        <th rowspan="1">Winning margin</th>
        <th rowspan="1">Rummer-up</th>

    </tr>
   
    <tr>
    <td>2016</td>
        <td>5</td>
        <td><img src="Sketch.png">Islamabad united
        175/4 (18.4 overs)</td>
        <td>6 wickets</td>
        <td><img src="Sketch1.png">Quetta Gladiators
        174/7 (20 overs)</td>
        <td>Dubai International Cricket Stadium, Dubai</td>
        <td><img src="Sketch2.png">Ravi Bopara (Karachi Kings)</td>

    </tr>
           
    </table>
    </body>
</html>