<!DOCTYPE html>
<html>
<head>
    <style>
    body
{
    font-family: sans-serif;
    font-size: 11px;
}
        table
        {
            width: 300px;
        }

table, th, td
{
    border: 1px solid black;
    border-collapse: collapse;
    opacity: 0.95;
     text-align: center;
}
        th, td
        {
            padding: 10px;
            text-align: center;
        }
        th
        {
            background-color:#eaecf0;
            color: black;
            text-align: center;
        }
        th
        {
            text-align: right;
            width: 100px;
             text-align: center;
        }
        tr:nth-child(1) td:nth-child(1)
        {
            background-color: #eaecf0;
        }
        tr:nth-child(2)
        {
            background-color: #eaecf0;
        }
        tr:nth-child(3) td:nth-child(5)
        {
            background-color: #ffd700;
        }
         tr:nth-child(4) td:nth-child(5)
        {
            background-color: #ffd700;
        }
    </style>
    </head>
<body>
    <table>
    <tr>
        <td rowspan="2">Team</td>
       <th colspan="3">Appearances</th>
        <th colspan="3"></th>
        <th colspan="6">Statistics</th>
    </tr>
        <tr>
        <td>Total</td>
        <td>First</td>
        <td>Last</td>
        <td colspan="3">Best result</td>
        <td>Mat.</td>
        <td>Won</td>
        <td>Lost</td>
        <td>Tie</td>
        <td>NR</td>
        <td>Win%*</td>
    </tr>
       <tr>
        <td><img src="Sketch1.png" width="20px">Pashawar Zalmi</td>
           <td>2</td>
           <td>2016</td>
           <td>2017</td>
           <td colspan="3">Champions(2017)</td>
           <td>21</td>
           <td>12</td>
           <td>8</td>
           <td>0</td>
           <td>1</td>
           <td>60</td>
        </tr> 
         <tr>
        <td><img src="Sketch.png" width="20px">Islamabad United</td>
           <td>2</td>
           <td>2016</td>
           <td>2017</td>
           <td colspan="3">Champions(2016)</td>
           <td>20</td>
           <td>11</td>
           <td>9</td>
           <td>0</td>
           <td>0</td>
           <td>55</td>
        </tr>
    
    </table>
    </body>
</html>